server {
    listen 80;
    server_name  localhost *.quving.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /app;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/app/ogamebot.sock;
    }
}
